logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://cen4010-group3-geektext.database.windows.net:1433;database=cen4010-group3-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSA42362b1d@cen4010-group3-geektext
spring.datasource.password=yourPassword1!

spring.sql.init.mode=always

